<!DOCTYPE html>
<html lang="en" class="motion-safe:scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Investment Calculator | Abhijith A S | Portfolio</title>
    <meta
      name="description"
      content="Estimate your future investment returns with our free online investment calculator. Plan your financial goals with clarity and confidence."
    />
    <style>
      body {
        overflow-x: hidden;
      }

      #root {
        position: relative;
        background-color: white;
        overflow-x: hidden;
        z-index: 1;
      }

      @font-face {
        font-family: "Parkinsans";
        font-style: normal;
        font-weight: 300 800;
        font-display: swap;
        src: url(/assets/fonts/parkinsans.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122,
          U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: "Roboto Flex";
        font-style: normal;
        font-weight: 600;
        font-stretch: 100%;
        font-display: swap;
        src: url(/assets/fonts/roboto-flex.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122,
          U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: "Material Symbols Outlined";
        font-style: normal;
        font-weight: 100 700;
        font-display: block;
        src: url(/assets/fonts/material-symbols-outlined.woff2) format("woff2");
      }

      .material-symbols-outlined {
        font-family: "Material Symbols Outlined";
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-smoothing: antialiased;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
